<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>施工单位</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="../../../dist/css/skins/skin-blue.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="stylesheet" href="../../../dist/css/mycss.css">
  <script src="../../../dist/js/myjs.js"></script>
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<!-- Modal -->
<div class="modal fade  bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">进度更新申报</h4>
      </div>
      <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="pRate" class="col-xs-2 control-label">项目名称</label>
                <div class="col-xs-3">
                    <p class="form-control-static" id="projectName"></p>
                </div>
                <label for="pRate" class="col-xs-2 control-label">项目编号</label>
                <div class="col-xs-3">
                    <p class="form-control-static" id="projectId"></p>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-xs-2 control-label">原进度：</label>
                <div class="col-xs-6">
                  <div class="input-group input-group-sm col-xs-3">  
                    <p class="form-control-static" id="process"></p>
                  </div>
                </div>
              </div>  
              <div class="form-group">
                <label for="pRate" class="col-xs-2 control-label">新进度：</label>
                <div class="col-xs-2">
                  <select class="form-control" id="newProgress">
                    <option selected="selected" value="0%-25%">0%-25%</option>
                    <option value="25%-75%">25%-75%</option>
                    <option value="75%-100%">75%-100%</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-xs-2 control-label">完成时间点：</label>
                <div class="col-xs-3">
                  <input type="date" class="form-control input-sm" id="tPoint" placeholder="">
                </div>
              </div>  
              <div class="form-group">
                <label for="inputPassword3" class="col-xs-2 control-label">备注：</label>
                <div class="col-xs-8">
                  <textarea class="form-control input-sm" id="tPoint" placeholder="">请填写备注</textarea>
                </div>
              </div>  
              <div class="form-group form-group-xs">
                <label for="wDOFunds" class="col-xs-2 control-label">相关资料：</label>
                <div class="col-xs-4">
                    <input type="file" id="exampleInputFile">
                </div>  
                <div class="col-xs-offset-4 col-xs-2">
                  <a class="btn btn-primary">上传</a>
                </div>
              </div>
              <div class="form-group form-group-xs">
                <label for="sFDescription" class="col-xs-9 control-label"><a>进度证材料（扫描件）2.pdf</a></label>
                <div class="col-xs-1">
                 <a title="删除已上传文件"><i class="glyphicon glyphicon-remove" style="color: #d9534f;"></i></a>
                </div>              
              </div>
            </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <a type="button" class="btn btn-primary" onclick="newProgressApp();" data-dismiss="modal">提交</a>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        首页
        <small>>项目管理</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <!--------------------------
        | Your Page Content Here |
        -------------------------->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">
            进度更新申报
          </h3>
          <!-- /.box-tools -->
        </div>
        <div class="box-body">
          <br>
          <p>排序 <button class="btn btn-default btn-sm">按项目进度<i class="fa fa-arrow-up"></i></button><button class="btn btn-default btn-sm">按项目编号<i class="fa fa-arrow-down"></i></button></button><button class="btn btn-default btn-sm">按项目性质<i class="fa fa-arrow-down"></i></button></p>
              <table class="table table-hover">
                <tbody id="allRecord">
                <tr>
                  <th>id</th>
                  <th>项目编号</th>
                  <th>项目名称</th>
                  <th>项目性质</th>
                  <th>承接单位</th>
                  <th>当前进度</th>
                  <th>最后更新时间</th>
                  <th>操作</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>极贫-石门-001</td>
                  <td>石门乡乡道改造</td>
                  <td>公路交通</td>
                  <td>中国第四建筑有限公司</td>
                  <td>10%</td>
                  <td>2016-12-21 15:06:34</td>
                  <td><a class="btn btn-info" data-toggle="modal" data-target="#myModal">进度更新申报</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>极贫-青山苗族-002</td>
                  <td>息烽县青山苗族乡扶贫项目</td>
                  <td>水利</td>
                  <td>中国建筑有限公司</td>
                  <td>20%</td>
                  <td>2016-12-19 11:03:12</td>
                  <td><a class="btn btn-info" data-toggle="modal" data-target="#myModal">进度更新申报</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>极贫-青山苗族-003</td>
                  <td>息烽县青山苗族乡乡道改造</td>
                  <td>公路交通</td>
                  <td>中国建筑有限公司</td>
                  <td>30%</td>
                  <td>2016-12-19 11:03:12</td>
                  <td><a class="btn btn-info" data-toggle="modal" data-target="#myModal">进度更新申报</a></td>
                </tr>
              </tbody>
            </table>
            <span id="storeId" style="display: none;"></span>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <script type="text/javascript">
    mainFooter();
  </script>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../../../dist/js/adminlte.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
  <script>
  /*
   *加载header、sider和footer
  */
    $(".main-header").load("../mainheader.html"); 
    $(".main-sidebar").load("../mainsider.html");
/*
*
*/
$(document).ready(function(){
        var postBody = {
            county:"B县"
        };
        $.ajax({
            type: 'POST',
            url: 'http://localhost:3000/fmtest/constructunit/find',
            data: postBody,
            dataType: 'json',
            success: function(data){      
              var jsonstr=JSON.stringify(data);
              console.log(jsonstr);
              var num = 0;
                for(var o in data){
                  if(data[o].approval == "0"){//未审批
                    num = parseInt(o)+1;
                    $('<tr>'
                    +'<td>'+num+'</td>'
                    +'<td>'+data[o]._id+'</td>'
                    +'<td>'+data[o].projectName+'</td>'
                    +'<td>'+data[o].projectNature+'</td>'
                    +'<td>'+data[o].constructionUnit+'</td>'
                    +'<td>'+data[o].process+'</td>'
                    +'<td id="'+data[o].projectId+'1">未审批</td>'
                    +'<td><a class="btn btn-info" id="'+data[o]._id+'" '
                    +'data-toggle="modal" data-target="#myModal" onclick="add(this);">进度更新申报</a></td>'
                   +'</tr>').appendTo("#allRecord");                     
                  }else if(data[o].approval == "1" || data[o].approval == "3" || data[o].approval == "5"){
                    num = parseInt(o)+1;
                    $('<tr>'
                    +'<td>'+num+'</td>'
                    +'<td>'+data[o]._id+'</td>'
                    +'<td>'+data[o].projectName+'</td>'
                    +'<td>'+data[o].projectNature+'</td>'
                    +'<td>'+data[o].constructionUnit+'</td>'
                    +'<td>'+data[o].process+'</td>'
                    +'<td id="'+data[o].projectId+'1">审批中</td>'
                    +'<td><a class="btn btn-info" id="'+data[o]._id+'" '
                    +'data-toggle="modal" data-target="#myModal" onclick="add(this);">进度更新申报</a></td>'
                   +'</tr>').appendTo("#allRecord");                    
                  }else if(data[o].approval == "2" || data[o].approval == "4" || data[o].approval == "7"){
                    num = parseInt(o)+1;
                    $('<tr>'
                    +'<td>'+num+'</td>'
                    +'<td>'+data[o]._id+'</td>'
                    +'<td>'+data[o].projectName+'</td>'
                    +'<td>'+data[o].projectNature+'</td>'
                    +'<td>'+data[o].constructionUnit+'</td>'
                    +'<td>'+data[o].process+'</td>'
                    +'<td id="'+data[o].projectId+'1">审批未通过</td>'
                    +'<td><a class="btn btn-info" id="'+data[o]._id+'" '
                    +'data-toggle="modal" data-target="#myModal" onclick="add(this);">进度更新申报</a></td>'
                   +'</tr>').appendTo("#allRecord");                    
                  }else if(data[o].approval == "6"){
                    num = parseInt(o)+1;
                    $('<tr>'
                    +'<td>'+num+'</td>'
                    +'<td>'+data[o]._id+'</td>'
                    +'<td>'+data[o].projectName+'</td>'
                    +'<td>'+data[o].projectNature+'</td>'
                    +'<td>'+data[o].constructionUnit+'</td>'
                    +'<td>'+data[o].process+'</td>'
                    +'<td id="'+data[o].projectId+'1">  实施中</td>'
                    +'<td><a class="btn btn-info" id="'+data[o]._id+'" '
                    +'data-toggle="modal" data-target="#myModal" onclick="add(this);">进度更新申报</a></td>'
                   +'</tr>').appendTo("#allRecord");                    
                  }else if(data[o].approval == "8"){
                    num = parseInt(o)+1;
                    $('<tr>'
                    +'<td>'+num+'</td>'
                    +'<td>'+data[o]._id+'</td>'
                    +'<td>'+data[o].projectName+'</td>'
                    +'<td>'+data[o].projectNature+'</td>'
                    +'<td>'+data[o].constructionUnit+'</td>'
                    +'<td>'+data[o].process+'</td>'
                    +'<td id="'+data[o].projectId+'1">  实施中</td>'
                    +'<td style="color:#00c0ef">进度更新申请中</td>'
                   +'</tr>').appendTo("#allRecord");                    
                  }
                }
                if($("#allRecord").html()==""){
                  $("#allRecord").html('<span style="color:#3c8dbc;">暂无需要认缴的记录。</span>');
                }

            }
         }).error(function(err){
            console.log(err);
            alert("服务器忙！请稍后再尝试");
          });

    $("#result").hide();
    $("#search").click(function(){
      $("#result").show();
    });
});
var tprojectId
function add(obj){
  tprojectId=obj.id
  $("#storeId").html(tprojectId); 
  var postBody={
    _id:tprojectId
  };
    $.ajax({
        type: 'POST',
        url: 'http://localhost:3000/fmtest/project/findbyid',
        data: postBody,
        dataType: 'json',
        success: function(data){   
          $("#projectName").html(data.projectName);
          $("#projectId").html(data._id);
          $("#process").html(data.process);
        }
     }).error(function(err){
        console.log(err);
        alert("服务器忙！请稍后再尝试");
      });
}

function newProgressApp(){
  var postBody={
    projectId:tprojectId,
    newProgress:$("#newProgress").val()
  };
    $.ajax({
        type: 'POST',
        url: 'http://localhost:3000/fmtest/newprogress/app',
        data: postBody,
        dataType: 'json',
        success: function(data){      
          var jsonstr=JSON.stringify(data);
          console.log(jsonstr);
          alert("进度申报成功!");
          var id = $("#storeId").html();
          $('#'+id).replaceWith('<td style="color:#00c0ef">进度更新申请中</td>');
        }
     }).error(function(err){
        console.log(err);
        alert("服务器忙！请稍后再尝试");
      });

}
  </script>
</body>
</html>